# portfolio-BackEnd

./: README.md  pom.xml  system.properties
src/main/java/com/SpringBoot/api/: ApiApplication.java
src/main/java/com/SpringBoot/api/controller/: Controller.java  EducacionController.java  ExperienciaController.java  ProyectosController.java  SkillsController.java  UsuarioController.java
src/main/java/com/SpringBoot/api/model/: Educacion.java  Experiencia.java  Persona.java  Proyectos.java  Skills.java  Usuario.java
src/main/java/com/SpringBoot/api/repository/: EducacionRepository.java  ExperienciaRepository.java  PersonaRepository.java  ProyectosRepository.java  SkillsRepository.java  UsuarioRepository.java
src/main/java/com/SpringBoot/api/service/: EducacionService.java  ExperienciaService.java  IEducacionService.java  IExperienciaService.java  IPersonaService.java  IProyectosService.java  ISkillsService.java  IUsuarioService.java  IUsuarioServiceImpl.java  PersonaService.java  ProyectosService.java  SkillsService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/SpringBoot/api/: ApiApplicationTests.java
