spring.jpa.generate-ddl=true
sping.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b90u04bte4dduu0lukaw-mysql.services.clever-cloud.com:3306/b90u04bte4dduu0lukaw?useSSL=false&serverTimezone=UTC
spring.datasource.username=u5oa810ypnntb0ep
spring.datasource.password=VJMSBlZxdTVD1crn2vXD
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
